<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>org.kavindu.dodanduwa</groupId>
        <artifactId>shared.identity</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sip.client</artifactId>
    <packaging>war</packaging>


    <build>
        <finalName>sip-client</finalName>
    </build>

    <profiles>
        <profile>
            <id>wfdeploy</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.2.1.Final</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <filename>${project.build.finalName}.${project.packaging}</filename>
                            <hostname>localhost</hostname>
                            <port>9990</port>
                            <username>admin</username>
                            <password>password</password>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>