# SiP

./: .gitignore  PerformanceTests.jmx  README.md  pom.xml
sipclient/: pom.xml
sipclient/src/main/java/: ClientLogin.java  ClientRedirection.java  ClientTokenRequest.java  ConfigReceiver.java  Index.java  clientSIPRequest.java
sipclient/src/main/java/Common/: Configurations.java  Constants.java  Utils.java
sipclient/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sipclient/src/main/webapp/jsp/: AuthRedirectPage.jsp  SipResponse.jsp  TokenResponse.jsp  clientLogin.jsp  index.jsp
sipclient/src/main/webapp/jsp/css/: bootstrap.min.css
sipidp/: pom.xml
sipidp/src/main/java/Authorization/: AuthValidator.java
sipidp/src/main/java/Common/: CertificateLoader.java  Constants.java  FwUtils.java  JWTCreator.java  StringUtils.java
sipidp/src/main/java/Common/Exceptions/: FrameworkBaseException.java  FrameworkCheckedException.java  FrameworkUncheckedException.java
sipidp/src/main/java/Control/: AdminEndpoint.java  ConsentEndpoint.java  ConsentHandler.java  DiscoveryDocument.java  JWKDocument.java  LoginEndpoint.java
sipidp/src/main/java/Control/Admin/: AddClient.java  AddProvider.java  Admin.java  ConfigureClient.java  CreateUser.java  ListClients.java  ListProviders.java  ListSIPProvisionedUsers.java  ListUsers.java
sipidp/src/main/java/Control/Authorization/: AuthFilter.java  AuthRequestProcessor.java  AuthorizationEndpoint.java
sipidp/src/main/java/Control/Introspection/: AuthHeaderFilter.java  TokenIntrospection.java  UserInfoEndpoint.java
sipidp/src/main/java/Control/Token/: TokenEndpoint.java  TokenFilter.java  TokenRequestProcessor.java
sipidp/src/main/java/Login/: LoginEndpoint.java
sipidp/src/main/java/Models/: Client.java  IdentityProvider.java  OAuthTokenObject.java  OpenIDConnectObject.java  SharedIdentityObject.java  SipUser.java  TokenObject.java  TokenObjectForSIPGrant.java  User.java
sipidp/src/main/java/Token/: TokenFilter.java
sipidp/src/main/java/storage/: Clients.java  EndUsers.java  IDPClients.java  IdentityProviders.java  LoginCache.java  LoginModule.java  SipUserStorage.java  TokenStorage.java  UserSessions.java
sipidp/src/main/resources/certificates/: certificate.crt  private_key.der
sipidp/src/main/webapp/WEB-INF/: web.xml
sipidp/src/main/webapp/jsp/: AdminPage.jsp  addClient.jsp  addProvider.jsp  addUser.jsp  consent.jsp  createUser.jsp  error.jsp  login.jsp
src/main/java/Authorization/: AuthFilter.java  AuthValidator.java  AuthorizationEndpoint.java
src/main/java/Token/: TokenEndpoint.java  TokenFilter.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/jsp/: error.jsp  login.jsp
